<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->
    <!--<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">-->
    <title> Experiment </title>
    <link rel="stylesheet" type="text/css" href="style.css" id="stylesheet"/>
</head>
<body>
<header></header>
<main>
    <h1>Examples</h1>

    <h2>CSS Grid</h2>
    <div class="css-grid">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
    </div>

    <h2>CSS Flexbox</h2>
    <h3>Horizontal</h3>
    <div class="css-flexbox">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <h3>OR Vertical</h3>
    <div class="css-flexbox css-flexbox--vertical">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    <!--Un-comment Bootstrap cdn link and comment the other two-->
    <h2>Bootstrap Grid</h2>
    <div class="container bootstrap">
        <div class="row">
            <div class="col">
                <div class="box">Box 1</div>
            </div>
            <div class="col">
                <div class="box">Box 2</div>
            </div>
            <div class="col">
                <div class="box">Box 3</div>
            </div>
        </div>
    </div>

    <h2> Bootstrap Flexbox </h2>
    <h3>Horizontal</h3>
    <div class="d-flex flex-row bootstrap-flex">
        <div class="box">Box 1</div>
        <div class="box mr-auto">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <h3>Vertical</h3>
    <div class="d-flex flex-column bootstrap-flex" style="height: 200px;">
        <div class="box mb-auto">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    <!--Uncomment Bulma cdn link and comment the other two-->

    <h2> Bulma Grid</h2>
    <div class="columns bulma">
        <div class="column">
            <div class="box">Box 1</div>
        </div>
        <div class="column">
            <div class="box">Box 2</div>
        </div>
        <div class="column">
            <div class="box">Box 3</div>
        </div>
    </div>

    <!--Un-comment tailwind cdn link and comment the other two-->

    <h2> Tailwind Flex</h2>
    <h3>Horizontal</h3>
    <div class="flex flex-row tailwind">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <h3>Vertical</h3>
    <div class="flex flex-col tailwind">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>


</main>
<footer></footer>
</body>
</html>